material-slider {
	display: block;
	width: 100%;

	.material-slider__label {
		margin-left: 8px;
	}
}

html[dir="rtl"] material-slider {
	.material-slider__label {
		margin-left: 0;
		margin-right: 8px;
	}
}
