material-badge {
	display: block;
	position: absolute;
	top: -8px;
	right: -8px;

	.material-badge__content {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 11px;
		border-radius: 50%;
		width: 20px;
		height: 20px;
		font-weight: 400;
		color: var(--material-badge-text-color, white);
		background-color: var(--material-badge-background-color, var(--accent-color));

		.material-icons {
			font-size: 11px;
		}
	}
}
