material-spinner {
	display: flex;

	> .mdc-circular-progress--large {
		width: 48px;
		height: 48px;
	}

	> .mdc-circular-progress--medium {
		width: 36px;
		height: 36px;
	}

	> .mdc-circular-progress--small {
		width: 24px;
		height: 24px;
	}
}
